{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tenant-1": "ConnectionStringTenant1",
    "Tenant-2": "ConnectionStringTenant2",
    "Tenant-3": "ConnectionStringTenant3"
  }
}
